- description: Valid Input
  code: |-
    &PRINT&FLP1&FRP&LF
    x &ASSIGN 3+6/3   *  2 -+-  +  2*4/2 + 0/1 -((6+ ((4)))/(2))&LF &COM Teste &COM Teste 2&LF
    y_1 &ASSIGN 3&LF
    y_1 &ASSIGN y_1 + 2&LF  
    
    z__ &ASSIGN x + y_1&LF
    
    
    &COM Saida final
    &PRINT&FLPx&FRP&LF
    &PRINT&FLPz__+1&FRP&LF
    &LF&LF&LF &COM Teste do filter
  input: ''
  exception: false
  output: |-
    1
    6
    12
  languages:
  - All
- description: Missing Expression After +
  code: |-
    &COM Unexpected token EOL
    ? &ASSIGN $+&LF
  input: ''
  exception: true
  output: Unexpected token EOL
  languages:
  - All
- description: Missing Expression After -
  code: |-
    &COM Unexpected token EOL
    ? &ASSIGN $-&LF
  input: ''
  exception: true
  output: Unexpected token EOL
  languages:
  - All
- description: Empty Expression
  code: |-
    &COM Unexpected token EOL
    ? &ASSIGN &LF
  input: ''
  exception: true
  output: Unexpected token EOL
  languages:
  - All
- description: Missing Expression After +
  code: |-
    &COM Unexpected token EOL
    ? &ASSIGN +&LF
  input: ''
  exception: true
  output: Unexpected token EOL
  languages:
  - All
- description: Missing Expression After -
  code: |-
    &COM Unexpected token EOL
    ? &ASSIGN -&LF
  input: ''
  exception: true
  output: Unexpected token EOL
  languages:
  - All
- description: No Operator
  code: |-
    &COM Unexpected token INT (expected EOL)
    ? &ASSIGN $ $&LF
  input: ''
  exception: true
  output: Unexpected token INT
  languages:
  - All
- description: Invalid Token
  code: |-
    &COM Invalid token ,
    ? &ASSIGN ,&LF
  input: ''
  exception: true
  output: Invalid token ,
  languages:
  - All
- description: Starting with Operator *
  code: |-
    &COM Unexpected token MULT
    ? &ASSIGN *$&LF
  input: ''
  exception: true
  output: Unexpected token MULT
  languages:
  - All
- description: Starting with Operator /
  code: |-
    &COM Unexpected token DIV
    ? &ASSIGN /$&LF
  input: ''
  exception: true
  output: Unexpected token DIV
  languages:
  - All
- description: Missing Number After *
  code: |-
    &COM Unexpected token EOL
    ? &ASSIGN $*&LF
  input: ''
  exception: true
  output: Unexpected token EOL
  languages:
  - All
- description: Missing Number After /
  code: |-
    &COM Unexpected token EOL
    ? &ASSIGN $/&LF
  input: ''
  exception: true
  output: Unexpected token EOL
  languages:
  - All
- description: Only Operator *
  code: |-
    &COM Unexpected token MULT
    ? &ASSIGN *&LF
  input: ''
  exception: true
  output: Unexpected token MULT
  languages:
  - All
- description: Only Operator /
  code: |-
    &COM Unexpected token DIV
    ? &ASSIGN /&LF
  input: ''
  exception: true
  output: Unexpected token DIV
  languages:
  - All
- description: Two Consecultives Operators +*
  code: |-
    &COM Unexpected token MULT
    ? &ASSIGN $+*$&LF
  input: ''
  exception: true
  output: Unexpected token MULT
  languages:
  - All
- description: Two Consecultives Operators +/
  code: |-
    &COM Unexpected token DIV
    ? &ASSIGN $+/$&LF
  input: ''
  exception: true
  output: Unexpected token DIV
  languages:
  - All
- description: Two Consecultives Operators **
  code: |-
    &COM Unexpected token MULT
    ? &ASSIGN $**$&LF
  input: ''
  exception: true
  output: Unexpected token MULT
  languages:
  - All
- description: Wrong Comment
  code: |-
    &COM Unexpected token EOF
    ? &ASSIGN &COM$&LF
  input: ''
  exception: true
  output: Unexpected token EOF
  languages:
  - All
- description: Two Consecultives Operators */
  code: |-
    &COM Unexpected token DIV
    ? &ASSIGN $*/$&LF
  input: ''
  exception: true
  output: Unexpected token DIV
  languages:
  - All
- description: Two Consecultives Operators /*
  code: |-
    &COM Unexpected token MULT
    ? &ASSIGN $/*$&LF
  input: ''
  exception: true
  output: Unexpected token MULT
  languages:
  - All
- description: Missing )
  code: |-
    &COM Missing CLOSE_PAR
    ? &ASSIGN ($&LF
  input: ''
  exception: true
  output: Missing CLOSE_PAR
  languages:
  - All
- description: Missing (
  code: |-
    &COM Unexpected token CLOSE_PAR
    ? &ASSIGN $)&LF
  input: ''
  exception: true
  output: Unexpected token CLOSE_PAR
  languages:
  - All
- description: Missing )
  code: |-
    &COM Missing CLOSE_PAR
    ? &ASSIGN (($)&LF
  input: ''
  exception: true
  output: Missing CLOSE_PAR
  languages:
  - All
- description: Missing (
  code: |-
    &COM Unexpected token CLOSE_PAR
    ? &ASSIGN ($))&LF
  input: ''
  exception: true
  output: Unexpected token CLOSE_PAR
  languages:
  - All
- description: Wrong Print
  code: |-
    &COM Unexpected token OPEN_PAR (wrong print token)
    &WPRINT&FLP$&FRP&LF
  input: ''
  exception: true
  output: Unexpected token OPEN_PAR
  languages:
  - All
- description: No Operator
  code: |-
    &COM Unexpected token IDEN
    X &ASSIGN 1&LF
    ? &ASSIGN $ X&LF
  input: ''
  exception: true
  output: Unexpected token IDEN
  languages:
  - All
- description: Missing (
  code: |-
    &COM Unexpected token INT (expected OPEN_PAR)
    &PRINT $&FRP&LF
  input: ''
  exception: true
  output: Unexpected token INT (expected OPEN_PAR)
  languages:
  - All
- description: Missing )
  code: |-
    &COM Unexpected token EOL (expected CLOSE_PAR)
    &PRINT&FLP$&LF
  input: ''
  exception: true
  output: Unexpected token EOL (expected CLOSE_PAR)
  languages:
  - All
- description: Missing ()
  code: |-
    &COM Author: Rafael Dourado @rafaeldbo - Mar/2025
    &COM Unexpected token INT (expected OPEN_PAR)
    &PRINT $&LF
  input: ''
  exception: true
  output: Unexpected token INT (expected OPEN_PAR)
  languages:
  - All
- description: Missing Identifier
  code: |-
    &COM Identifier not found
    x1 &ASSIGN $&LF
    &PRINT&FLPX1&FRP&LF
  input: ''
  exception: true
  output: Identifier not found
  languages:
  - All
- description: Invalid Identifier Name
  code: |-
    &COM Unexpected token IDEN
    1x &ASSIGN $&LF
    &PRINT&FLP1x&FRP&LF
  input: ''
  exception: true
  output: Unexpected token IDEN
  languages:
  - All
- description: Use Print as Identifier
  code: |-
    &COM Unexpected token ASSIGN (expected OPEN_PAR)
    &PRINT &ASSIGN ?&LF
  input: ''
  exception: true
  output: Unexpected token ASSIGN (expected OPEN_PAR)
  languages:
  - All
- description: Missing )
  code: |-
    &COM Unexpected token EOL (expected CLOSE_PAR)
    &PRINT&FLP$&COM&FRP&LF
  input: ''
  exception: true
  output: Unexpected token EOL (expected CLOSE_PAR)
  languages:
  - All
- description: Use Number as Identifier
  code: |-
    &COM Unexpected token INT
    3 &ASSIGN $ + $&LF
  input: ''
  exception: true
  output: Unexpected token INT
  languages:
  - All
